<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title></title>
		<script src="vue.js"></script>
	</head>
	<style type="text/css">
		body,html{
			height: 100%;
			width: 100%;
		}
//注释
		.cro{
		
		width: 50%;
		
		height: 50%;
		
		border: 1px solid #58C4E6;
		
		position: relative;
		
		}
		
		.cro_left_top,.cro_right_top,.cro_left_bottom,.cro_right_bottom{
		
		position: absolute;
		
		width: 20px;
		
		height: 20px;
		
		border: 1px solid #fff;
		
		z-index: 1;
		
		background: #fff;
		
		}
		
		.cro_left_top{
		
		top: -1px;
		
		left: -1px;
		
		border-radius:0px 0px 20px 0px;
		
		border-bottom: 1px solid #58C4E6;
		
		border-right: 1px solid #58C4E6;
		
		}
		
		.cro_right_top{
		
		top: -1px;
		
		right: -1px;
		
		border-radius:0px 0px 0px 20px;
		
		border-bottom: 1px solid #58C4E6;
		
		border-left: 1px solid #58C4E6;
		
		}
		
		.cro_left_bottom{
		
		left: -1px;
		
		bottom: -1px;
		
		border-radius:0px 20px 0px 0px;
		
		border-top: 1px solid #58C4E6;
		
		border-right: 1px solid #58C4E6;
		
		}
		
		.cro_right_bottom{
		
		right: -1px;
		
		bottom: -1px;
		
		border-radius:20px 0px 0px 0px;
		
		border-top: 1px solid #58C4E6;
		
		border-left: 1px solid #58C4E6;
		
		}
		
	</style>
	<body>
		<div class="cro">

			<div class="cro_left_top"></div>
			
			<div class="cro_right_top"></div>
			
			<div class="cro_left_bottom"></div>
			
			<div class="cro_right_bottom"></div>
		</div>
	</body>
	<script>
		
</script>
</html>
